#############################################################################
# Generated by PAGE version 4.14
# in conjunction with Tcl version 8.6
set vTcl(timestamp) ""


if {!$vTcl(borrow)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #d8d8d8
set vTcl(active_menu_fg) #000000
}

#############################################################################
# vTcl Code to Load User Fonts

vTcl:font:add_font \
    "-family {Minion Pro SmBd} -size 9 -weight bold -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font9
#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top37
    global vTcl
    set base $vTcl(btop)
    if {$base == ""} {
        set base .top37
    }
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# GENERATED GUI PROCEDURES
#
    menu .pop53 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font {Arial 9} -foreground black -tearoff 1 
    vTcl:DefineAlias ".pop53" "Popupmenu1" vTcl:WidgetProc "" 1
    menu .pop54 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font {Arial 9} -foreground black -tearoff 1 
    vTcl:DefineAlias ".pop54" "Popupmenu2" vTcl:WidgetProc "" 1

proc vTclWindow.top37 {base} {
    if {$base == ""} {
        set base .top37
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m60" -background {#2fd823} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1160x808+362+119
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1055
    wm minsize $top 148 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Admin Panel "
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    label $top.lab44 \
        -background {#2fd823} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -text {Manage Goods} 
    vTcl:DefineAlias "$top.lab44" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab45 \
        -activebackground {#ddef64} -activeforeground {#000000} \
        -background {#ced877} -disabledforeground {#a3a3a3} \
        -font $::vTcl(fonts,vTcl:font9,object) -foreground {#000000} \
        -highlightbackground {#efa82d} -text {Good Name : } 
    vTcl:DefineAlias "$top.lab45" "goodname" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry $top.tEn46 \
        -foreground {} -background {} -takefocus {} -cursor ibeam 
    vTcl:DefineAlias "$top.tEn46" "TEntry1" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab47 \
        -activebackground {#ef733e} -background {#ced877} \
        -disabledforeground {#a3a3a3} -font $::vTcl(fonts,vTcl:font9,object) \
        -foreground {#000000} -text {Good Count : } 
    vTcl:DefineAlias "$top.lab47" "goodcount" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry $top.tEn49 \
        -foreground {} -background {} -takefocus {} -cursor ibeam 
    vTcl:DefineAlias "$top.tEn49" "TEntry2" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab50 \
        -background {#ced877} -disabledforeground {#a3a3a3} \
        -font $::vTcl(fonts,vTcl:font9,object) -foreground {#000000} \
        -text {Good Price : } 
    vTcl:DefineAlias "$top.lab50" "Label4" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry $top.tEn55 \
        -foreground {} -background {} -takefocus {} -cursor ibeam 
    vTcl:DefineAlias "$top.tEn55" "TEntry3" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab56 \
        -background {#ced877} -disabledforeground {#a3a3a3} \
        -font $::vTcl(fonts,vTcl:font9,object) -foreground {#000000} \
        -text {Good ID : } 
    vTcl:DefineAlias "$top.lab56" "Label5" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry $top.tEn57 \
        -foreground {} -background {} -takefocus {} -cursor ibeam 
    vTcl:DefineAlias "$top.tEn57" "TEntry4" vTcl:WidgetProc "Toplevel1" 1
    ttk::style configure TButton -background #d9d9d9
    ttk::style configure TButton -foreground #000000
    ttk::style configure TButton -font TkDefaultFont
    ttk::button $top.tBu59 \
        -command addtodb -takefocus {} -text {Add to Database} 
    vTcl:DefineAlias "$top.tBu59" "TButton1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.m60
    menu $site_3_0 \
        -activebackground {#d8d8d8} -activeforeground {#000000} \
        -background {#d9d9d9} -font TkMenuFont -foreground {#000000} \
        -tearoff 0 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab44 \
        -in $top -x 80 -y 30 -anchor nw -bordermode ignore 
    place $top.lab45 \
        -in $top -x 20 -y 100 -anchor nw -bordermode ignore 
    place $top.tEn46 \
        -in $top -x 120 -y 100 -anchor nw -bordermode ignore 
    place $top.lab47 \
        -in $top -x 20 -y 140 -anchor nw -bordermode ignore 
    place $top.tEn49 \
        -in $top -x 120 -y 140 -anchor nw -bordermode ignore 
    place $top.lab50 \
        -in $top -x 20 -y 180 -anchor nw -bordermode ignore 
    place $top.tEn55 \
        -in $top -x 120 -y 180 -anchor nw -bordermode ignore 
    place $top.lab56 \
        -in $top -x 30 -y 70 -anchor nw -bordermode ignore 
    place $top.tEn57 \
        -in $top -x 120 -y 70 -anchor nw -bordermode ignore 
    place $top.tBu59 \
        -in $top -x 50 -y 220 -width 218 -relwidth 0 -height 87 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top37 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

