#############################################################################
# Generated by PAGE version 4.14
# in conjunction with Tcl version 8.6
set vTcl(timestamp) ""


if {!$vTcl(borrow)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #d8d8d8
set vTcl(active_menu_fg) #000000
}

#############################################################################
# vTcl Code to Load User Fonts

vTcl:font:add_font \
    "-family {Minion Pro SmBd} -size 9 -weight bold -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font9
#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top37
    global vTcl
    set base $vTcl(btop)
    if {$base == ""} {
        set base .top37
    }
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# GENERATED GUI PROCEDURES
#
    menu .pop53 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font {Arial 9} -foreground black -tearoff 1 
    vTcl:DefineAlias ".pop53" "Popupmenu1" vTcl:WidgetProc "" 1
    menu .pop54 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font {Arial 9} -foreground black -tearoff 1 
    vTcl:DefineAlias ".pop54" "Popupmenu2" vTcl:WidgetProc "" 1

proc vTclWindow.top37 {base} {
    if {$base == ""} {
        set base .top37
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m60" -background {#2fd823} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1320x855+242+93
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1055
    wm minsize $top 148 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Admin Panel "
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    label $top.lab44 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#2fd823} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Add Goods} 
    vTcl:DefineAlias "$top.lab44" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab45 \
        -activebackground {#ddef64} -activeforeground {#000000} \
        -background {#ced877} -disabledforeground {#a3a3a3} \
        -font $::vTcl(fonts,vTcl:font9,object) -foreground {#000000} \
        -highlightbackground {#efa82d} -highlightcolor black \
        -text {Good Name : } 
    vTcl:DefineAlias "$top.lab45" "goodname" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry $top.tEn46 \
        -foreground {} -background {} -takefocus {} -cursor ibeam 
    vTcl:DefineAlias "$top.tEn46" "TEntry1" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab47 \
        -activebackground {#ef733e} -activeforeground black \
        -background {#ced877} -disabledforeground {#a3a3a3} \
        -font $::vTcl(fonts,vTcl:font9,object) -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Good Count : } 
    vTcl:DefineAlias "$top.lab47" "goodcount" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry $top.tEn49 \
        -foreground {} -background {} -takefocus {} -cursor ibeam 
    vTcl:DefineAlias "$top.tEn49" "TEntry2" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab50 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#ced877} -disabledforeground {#a3a3a3} \
        -font $::vTcl(fonts,vTcl:font9,object) -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Good Price : } 
    vTcl:DefineAlias "$top.lab50" "Label4" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry $top.tEn55 \
        -foreground {} -background {} -takefocus {} -cursor ibeam 
    vTcl:DefineAlias "$top.tEn55" "TEntry3" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab56 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#ced877} -disabledforeground {#a3a3a3} \
        -font $::vTcl(fonts,vTcl:font9,object) -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Good ID : } 
    vTcl:DefineAlias "$top.lab56" "Label5" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry $top.tEn57 \
        -foreground {} -background {} -takefocus {} -cursor ibeam 
    vTcl:DefineAlias "$top.tEn57" "TEntry4" vTcl:WidgetProc "Toplevel1" 1
    ttk::style configure TButton -background #d9d9d9
    ttk::style configure TButton -foreground #000000
    ttk::style configure TButton -font TkDefaultFont
    ttk::button $top.tBu59 \
        -command addtodb -takefocus {} -text {Add to Database} 
    vTcl:DefineAlias "$top.tBu59" "TButton1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.m60
    menu $site_3_0 \
        -activebackground {#d8d8d8} -activeforeground {#000000} \
        -background {#d9d9d9} -font TkMenuFont -foreground {#000000} \
        -tearoff 0 
    label $top.lab38 \
        -background {#2fd823} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -text {Delete Goods} 
    vTcl:DefineAlias "$top.lab38" "Label2" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab39 \
        -background {#d86b34} -disabledforeground {#a3a3a3} \
        -font $::vTcl(fonts,vTcl:font9,object) -foreground {#000000} \
        -text {Good ID} 
    vTcl:DefineAlias "$top.lab39" "Label3" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab40 \
        -background {#d86b34} -disabledforeground {#a3a3a3} \
        -font $::vTcl(fonts,vTcl:font9,object) -foreground {#000000} \
        -text {Good Count} 
    vTcl:DefineAlias "$top.lab40" "Label6" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry $top.tEn41 \
        -foreground {} -background {} -takefocus {} -cursor ibeam 
    vTcl:DefineAlias "$top.tEn41" "TEntry5" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry $top.tEn42 \
        -foreground {} -background {} -takefocus {} -cursor ibeam 
    vTcl:DefineAlias "$top.tEn42" "TEntry6" vTcl:WidgetProc "Toplevel1" 1
    ttk::style configure TButton -background #d9d9d9
    ttk::style configure TButton -foreground #000000
    ttk::style configure TButton -font TkDefaultFont
    ttk::button $top.tBu44 \
        -command deletegoods -takefocus {} -text {Delete } 
    vTcl:DefineAlias "$top.tBu44" "deletegoods" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab46 \
        -background {#2fd823} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -text {Add Employee} 
    vTcl:DefineAlias "$top.lab46" "Label7" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab48 \
        -background {#d875a0} -disabledforeground {#a3a3a3} \
        -font $::vTcl(fonts,vTcl:font9,object) -foreground {#000000} \
        -text eid 
    vTcl:DefineAlias "$top.lab48" "Label8" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab49 \
        -background {#d875a0} -disabledforeground {#a3a3a3} \
        -font $::vTcl(fonts,vTcl:font9,object) -foreground {#000000} \
        -text {First Name} 
    vTcl:DefineAlias "$top.lab49" "Label9" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab51 \
        -background {#d875a0} -disabledforeground {#a3a3a3} \
        -font $::vTcl(fonts,vTcl:font9,object) -foreground {#000000} \
        -text {Last Name} 
    vTcl:DefineAlias "$top.lab51" "Label10" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab52 \
        -background {#d875a0} -disabledforeground {#a3a3a3} \
        -font $::vTcl(fonts,vTcl:font9,object) -foreground {#000000} \
        -text {Mobile Number} 
    vTcl:DefineAlias "$top.lab52" "Label11" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry $top.tEn53 \
        -foreground {} -background {} -takefocus {} -cursor ibeam 
    vTcl:DefineAlias "$top.tEn53" "TEntry7" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry $top.tEn54 \
        -foreground {} -background {} -takefocus {} -cursor ibeam 
    vTcl:DefineAlias "$top.tEn54" "TEntry8" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry $top.tEn56 \
        -foreground {} -background {} -takefocus {} -cursor ibeam 
    vTcl:DefineAlias "$top.tEn56" "TEntry9" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry $top.tEn58 \
        -foreground {} -background {} -takefocus {} -cursor ibeam 
    vTcl:DefineAlias "$top.tEn58" "TEntry10" vTcl:WidgetProc "Toplevel1" 1
    ttk::style configure TButton -background #d9d9d9
    ttk::style configure TButton -foreground #000000
    ttk::style configure TButton -font TkDefaultFont
    ttk::button $top.tBu60 \
        -command addemployee -takefocus {} -text {Add Employee} 
    vTcl:DefineAlias "$top.tBu60" "addemployee" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $top.tLa61 \
        -background {#2fd823} -foreground {#000000} -font TkDefaultFont \
        -relief flat -text {Delete Employee} 
    vTcl:DefineAlias "$top.tLa61" "TLabel1" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab62 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font $::vTcl(fonts,vTcl:font9,object) -foreground {#000000} \
        -text eid 
    vTcl:DefineAlias "$top.lab62" "Label12" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry $top.tEn63 \
        -foreground {} -background {} -takefocus {} -cursor ibeam 
    vTcl:DefineAlias "$top.tEn63" "TEntry11" vTcl:WidgetProc "Toplevel1" 1
    ttk::style configure TButton -background #d9d9d9
    ttk::style configure TButton -foreground #000000
    ttk::style configure TButton -font TkDefaultFont
    ttk::button $top.tBu64 \
        -command delete_employee -takefocus {} -text {Delete Employee} 
    vTcl:DefineAlias "$top.tBu64" "deleteemployee" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab66 \
        -background {#2fd823} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -text {Add Customer} 
    vTcl:DefineAlias "$top.lab66" "Label13" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab67 \
        -background {#0dd8bd} -disabledforeground {#a3a3a3} \
        -font $::vTcl(fonts,vTcl:font9,object) -foreground {#000000} \
        -text {First Name} 
    vTcl:DefineAlias "$top.lab67" "Label14" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab68 \
        -background {#0dd8bd} -disabledforeground {#a3a3a3} \
        -font $::vTcl(fonts,vTcl:font9,object) -foreground {#000000} \
        -text {Last Name} 
    vTcl:DefineAlias "$top.lab68" "Label15" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab69 \
        -background {#0dd8bd} -disabledforeground {#a3a3a3} \
        -font $::vTcl(fonts,vTcl:font9,object) -foreground {#000000} \
        -text Mobile 
    vTcl:DefineAlias "$top.lab69" "Label16" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab70 \
        -background {#0dd8bd} -disabledforeground {#a3a3a3} \
        -font $::vTcl(fonts,vTcl:font9,object) -foreground {#000000} \
        -text Address 
    vTcl:DefineAlias "$top.lab70" "Label17" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry $top.tEn71 \
        -foreground {} -background {} -takefocus {} -cursor ibeam 
    vTcl:DefineAlias "$top.tEn71" "TEntry12" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry $top.tEn72 \
        -foreground {} -background {} -takefocus {} -cursor ibeam 
    vTcl:DefineAlias "$top.tEn72" "TEntry13" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry $top.tEn73 \
        -foreground {} -background {} -takefocus {} -cursor ibeam 
    vTcl:DefineAlias "$top.tEn73" "TEntry14" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry $top.tEn74 \
        -foreground {} -background {} -takefocus {} -cursor ibeam 
    vTcl:DefineAlias "$top.tEn74" "TEntry15" vTcl:WidgetProc "Toplevel1" 1
    ttk::style configure TButton -background #d9d9d9
    ttk::style configure TButton -foreground #000000
    ttk::style configure TButton -font TkDefaultFont
    ttk::button $top.tBu75 \
        -command add_customer -takefocus {} -text {Add Customer} 
    vTcl:DefineAlias "$top.tBu75" "addcustomer" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab76 \
        -background {#2fd823} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -text {Delete Customer} 
    vTcl:DefineAlias "$top.lab76" "Label18" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab77 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -text {First Name} 
    vTcl:DefineAlias "$top.lab77" "Label19" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab78 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -text {Last Name} 
    vTcl:DefineAlias "$top.lab78" "Label20" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry $top.tEn80 \
        -foreground {} -background {} -takefocus {} -cursor ibeam 
    vTcl:DefineAlias "$top.tEn80" "TEntry16" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry $top.tEn81 \
        -foreground {} -background {} -takefocus {} -cursor ibeam 
    vTcl:DefineAlias "$top.tEn81" "TEntry17" vTcl:WidgetProc "Toplevel1" 1
    ttk::style configure TButton -background #d9d9d9
    ttk::style configure TButton -foreground #000000
    ttk::style configure TButton -font TkDefaultFont
    ttk::button $top.tBu82 \
        -command delete_customer -takefocus {} -text {Delete Customer} 
    vTcl:DefineAlias "$top.tBu82" "deletecustomer" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab44 \
        -in $top -x 110 -y 20 -anchor nw -bordermode ignore 
    place $top.lab45 \
        -in $top -x 20 -y 100 -anchor nw -bordermode ignore 
    place $top.tEn46 \
        -in $top -x 120 -y 100 -anchor nw -bordermode ignore 
    place $top.lab47 \
        -in $top -x 20 -y 140 -anchor nw -bordermode ignore 
    place $top.tEn49 \
        -in $top -x 120 -y 140 -anchor nw -bordermode ignore 
    place $top.lab50 \
        -in $top -x 20 -y 180 -anchor nw -bordermode ignore 
    place $top.tEn55 \
        -in $top -x 120 -y 180 -anchor nw -bordermode ignore 
    place $top.lab56 \
        -in $top -x 40 -y 60 -anchor nw -bordermode ignore 
    place $top.tEn57 \
        -in $top -x 120 -y 60 -anchor nw -bordermode ignore 
    place $top.tBu59 \
        -in $top -x 50 -y 220 -width 218 -relwidth 0 -height 87 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab38 \
        -in $top -x 430 -y 20 -anchor nw -bordermode ignore 
    place $top.lab39 \
        -in $top -x 380 -y 60 -anchor nw -bordermode ignore 
    place $top.lab40 \
        -in $top -x 360 -y 100 -anchor nw -bordermode ignore 
    place $top.tEn41 \
        -in $top -x 470 -y 60 -width 76 -relwidth 0 -height 23 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tEn42 \
        -in $top -x 470 -y 100 -width 76 -relwidth 0 -height 23 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tBu44 \
        -in $top -x 390 -y 150 -width 168 -relwidth 0 -height 67 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab46 \
        -in $top -x 770 -y 20 -anchor nw -bordermode ignore 
    place $top.lab48 \
        -in $top -x 690 -y 60 -width 45 -relwidth 0 -height 23 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab49 \
        -in $top -x 660 -y 100 -anchor nw -bordermode ignore 
    place $top.lab51 \
        -in $top -x 660 -y 140 -anchor nw -bordermode ignore 
    place $top.lab52 \
        -in $top -x 640 -y 180 -anchor nw -bordermode ignore 
    place $top.tEn53 \
        -in $top -x 770 -y 60 -anchor nw -bordermode ignore 
    place $top.tEn54 \
        -in $top -x 770 -y 100 -anchor nw -bordermode ignore 
    place $top.tEn56 \
        -in $top -x 770 -y 140 -anchor nw -bordermode ignore 
    place $top.tEn58 \
        -in $top -x 770 -y 180 -anchor nw -bordermode ignore 
    place $top.tBu60 \
        -in $top -x 710 -y 230 -width 188 -relwidth 0 -height 77 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tLa61 \
        -in $top -x 1040 -y 20 -anchor nw -bordermode ignore 
    place $top.lab62 \
        -in $top -x 1000 -y 60 -width 61 -relwidth 0 -height 23 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tEn63 \
        -in $top -x 1080 -y 60 -width 96 -relwidth 0 -height 23 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tBu64 \
        -in $top -x 1010 -y 100 -width 171 -relwidth 0 -height 57 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab66 \
        -in $top -x 120 -y 370 -anchor nw -bordermode ignore 
    place $top.lab67 \
        -in $top -x 50 -y 430 -width 91 -relwidth 0 -height 23 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab68 \
        -in $top -x 50 -y 480 -width 91 -relwidth 0 -height 23 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab69 \
        -in $top -x 50 -y 530 -anchor nw -bordermode ignore 
    place $top.lab70 \
        -in $top -x 50 -y 580 -anchor nw -bordermode ignore 
    place $top.tEn71 \
        -in $top -x 160 -y 430 -anchor nw -bordermode ignore 
    place $top.tEn72 \
        -in $top -x 160 -y 480 -anchor nw -bordermode ignore 
    place $top.tEn73 \
        -in $top -x 160 -y 530 -anchor nw -bordermode ignore 
    place $top.tEn74 \
        -in $top -x 160 -y 580 -anchor nw -bordermode ignore 
    place $top.tBu75 \
        -in $top -x 80 -y 630 -width 168 -relwidth 0 -height 57 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab76 \
        -in $top -x 550 -y 370 -anchor nw -bordermode ignore 
    place $top.lab77 \
        -in $top -x 450 -y 430 -anchor nw -bordermode ignore 
    place $top.lab78 \
        -in $top -x 450 -y 480 -anchor nw -bordermode ignore 
    place $top.tEn80 \
        -in $top -x 550 -y 430 -anchor nw -bordermode ignore 
    place $top.tEn81 \
        -in $top -x 550 -y 480 -anchor nw -bordermode ignore 
    place $top.tBu82 \
        -in $top -x 490 -y 540 -width 181 -relwidth 0 -height 67 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top37 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

